REACT_APP_CLOUD_NAME=dnzobt3pg
REACT_APP_PRESET_NAME=Multi-Shop

REACT_APP_CLOUDINARY_CLOUD_NAME=dnzobt3pg
REACT_APP_CLOUDINARY_PRESET_NAME=Multi-Shop
REACT_APP_CLOUDINARY_API_SECRET=mBHBZJmB86XZDxscp9glDdna9so
REACT_APP_CLOUDINARY_API_KEY=314672357364298