# Mongo DB
MONGO_URI=mongodb+srv://jamesjoy2k24:multi_shop@cluster0.nw6lx.mongodb.net/multi_shop?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=2002312

# SESSION
SESSION_SECRET=2002312

# Node Env
NODE_ENV=development

# Google 0Auth 
GOOGLE_CLIENT_ID=676422178184-oh7h5agdaemf203tvrs6l9p8tm3tqqve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CLIENT URL
CLIENT_URL=http://localhost:3000/
